{
  "rewrites": [
    { "source": "/admin",           "destination": "/admin/index.html" },
    { "source": "/admin/(.*)",      "destination": "/admin/index.html" },
    { "source": "/privacy",         "destination": "/privacy.html" },
    { "source": "/terms",           "destination": "/terms.html" },
    { "source": "/security",        "destination": "/security.html" },
    { "source": "/sitemap",         "destination": "/sitemap.html" }
  ]
}
